//指针运算(加减与大小比较，不能乘除)
#include<stdio.h>
int main()
{
    int ai[] = {0,1,2,3,4,5,6,7,8,9,-1};
    int *q = ai;
    int *q1 = &ai[6];
    printf("q=%p\n",q);
    printf("q+1=%p\n",q+1);
    printf("*q=%d\n",*q);
    printf("*(q+1)=%d\n",*(q+1));
    printf("q1=%p\n",q1);
    printf("q1-q=%d\n",q1-q);
//运用指针来遍历数组
    while ( *q != -1)
    {
        printf("%d\n",*q++);
    }
}
//指针比较：比较它们在内存中的地址;数组中的单元的地址肯定是线性递增的
//0地址：通常是不能随便碰的地址，指针不应该具有0值;
//可以用0地址来表示特殊的事情：返回的指针是无效的;指针没有被真正初始化(先初始化为0)
//NULL是一个预定定义的符号，表示0地址
//指针的类型：无论指向什么类型，所有指针的大小都是一样的，因为都是地址
//但是指向不同类型的指针是不能直接互相赋值的，这是为了避免用错指针
//void*表示不知道指向什么东西的指针，计算时与char*相同(但不相通)