//字符串
//以0结尾的一串字符，0或'\0'是一样的，但是和'0'不同
//0标志字符串的结束，但不是字符串的一部分，计算字符串长度的时候不包含这个0
//字符串以数组的新式存在，以数组或指针的形式访问
//string.h里有很多处理字符串的函数
//"hello"会被编译器变成一个字符数组放在某处，这个数组的长度是6，结尾还有表示结束的0
//两个相邻的字符串常量会被自动连接起来
//不能用运算符对字符串做运算，通过数组的方式可以遍历字符串
//唯一特殊的地方是字符串字面量可以用来初始化字符数组

#include<stdio.h>
int main(void)
{
    int i = 0;
    char *s = "Hello World";
    // s[0] = 'B';(会报错)
    char *s2 = "Hello World";
    char s3[] = "Hello World";
    printf("&i=%p\n", &i);
    printf("s =%p\n", s);
    printf("s2=%p\n", s2);
    printf("Here!s[0]=%c\n", s[0]);
    s3[0] = 'B';
    printf("Here!s3[0]=%c\n", s3[0]);
    return 0;
}
//s是一个指针，初始化为指向一个字符串常量，而且实际上s是const char *s
//试图对s所指的字符串做写入会导致严重的后果
//如果需要修改字符串，应该使用数组：char s[] = "Hello World";
//如果要构造一个字符串，用数组；如果要处理一个字符串，用指针